# Database - change to fit your database
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"